digraph structs {
	node [color=black, shape=box, style="filled"];
	node0 [fillcolor="#F4CF72", label="1 4"];
	edge [color="#CD5C5C"]; node0 -> node1;
	node1 [fillcolor="#F4CF72", label="1 2"];
	edge [color="#CD5C5C"]; node1 -> node2;
	node2 [fillcolor="#F4CF72", label="1 3"];
	edge [color="#CD5C5C"]; node2 -> node3;
	node3 [fillcolor="#71DCC1", label="3 0"];
	edge [color="#7173DC"]; node2 -> node4;
	node4 [fillcolor="#F49872", label="2 1688428480"];
	edge [color="#7173DC"]; node1 -> node5;
	node5 [fillcolor="#F4CF72", label="1 3"];
	edge [color="#CD5C5C"]; node5 -> node6;
	node6 [fillcolor="#71DCC1", label="3 8"];
	edge [color="#7173DC"]; node5 -> node7;
	node7 [fillcolor="#71DCC1", label="3 1"];
	edge [color="#7173DC"]; node0 -> node8;
	node8 [fillcolor="#F4CF72", label="1 3"];
	edge [color="#CD5C5C"]; node8 -> node9;
	node9 [fillcolor="#F49872", label="2 1688428480"];
	edge [color="#7173DC"]; node8 -> node10;
	node10 [fillcolor="#F49872", label="2 1688428480"];
}
